<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .centered-top {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
         h2 {
            font-family: 'Britannic', sans-serif; /* Замените 'Arial' на нужный вам шрифт */
        }
    </style>
    <title>OBLIVIONSITE</title>
</head>
<body>
    <div class="centered-top">
        <h2>THE OBLIVION4US WEBSITE</h2>
    </div>
</body>
</html>